import math


def area(r):
    '''
    Принимает число r, возвращает квадрат числа r,
    умноженный на константу math.pi (значение площади круга с радиусом r).
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает число r, возвращает произведение чисел 2, r, константы math.pi
    (Значение длины окружности).
    '''
    return 2 * math.pi * r

